#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);

#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (FRA)','Revit');
#19= IFCDIRECTION((0.,0.,1.));
#32= IFCLOCALPLACEMENT(#233207,#31);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#127= IFCCARTESIANPOINT((0.,0.,4.19));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCLOCALPLACEMENT(#32,#129);
#11583= IFCCARTESIANPOINT((97.6430740916414,-16.4165465261197,-1.2));
#11585= IFCDIRECTION((0.707106781186546,-0.707106781186549,0.));
#11587= IFCAXIS2PLACEMENT3D(#11583,#19,#11585);
#11588= IFCLOCALPLACEMENT(#130,#11587);



// IFCPRODUCTDEFINITIONSHAPE
#6= IFCCARTESIANPOINT((0.,0.,0.));
#11589= IFCCARTESIANPOINT((7.64756527808828,-0.));
#11591= IFCPOLYLINE((#9,#11589));
#11593= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#11591));
#11595= IFCCARTESIANPOINT((7.64756527808827,-0.170000000000001));
#11597= IFCCARTESIANPOINT((7.64756527808827,0.170000000000003));
#11599= IFCCARTESIANPOINT((7.5375652780882,0.170000000000006));
#11601= IFCCARTESIANPOINT((0.820832611206537,0.169999999999998));
#11603= IFCCARTESIANPOINT((0.480832611206544,-0.169999999999999));
#11605= IFCCARTESIANPOINT((7.53756527808822,-0.169999999999995));
#11607= IFCPOLYLINE((#11595,#11597,#11599,#11601,#11603,#11605,#11595));
#11609= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#11607);
#11610= IFCAXIS2PLACEMENT3D(#6,$,$);
#11611= IFCEXTRUDEDAREASOLID(#11609,#11610,#19,4.46);
#11615= IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#11611));
#11617= IFCPRODUCTDEFINITIONSHAPE($,$,(#11593,#11615));

#11619= IFCWALLSTANDARDCASE('27VUEEd09FQxk3ftSmytr6',#41,'Mur de base:fa\X2\00E7\X0\ade (isol 10 inter) Briquette blanche:870897',$,'Mur de base:fa\X2\00E7\X0\ade (isol 10 inter) Briquette blanche:2304956',#11588,#11617,'870897');
